UseCanonicalName Off
LogFormat "%V %h %l %u %t \"%r\" %s %b" virtual_common
CustomLog logs/access_log virtual_common

VirtualDocumentRoot <%= File.join(node[:fission][:repositories].fetch(:root, '/var/www'), '%0') %>
<Directory <%= node[:fission][:repositories].fetch(:root, '/var/www') %>>
  Options <%= node[:fission][:repositories].fetch(:options, ['-Indexes']).join(' ') %>
  AllowOverride All
  Order allow,deny
  allow from all
</Directory>